apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: demoapp01
spec:
  secretName: demoapp01
  issuerRef:
    name: acme-issuer
    kind: ClusterIssuer
  dnsNames:
  - 'demoapp01.tradingaps.com'