apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: production-website
bases:
  - ../base
namePrefix: production-
resources:
  - ingress-resource.yaml
  - ssl-certificate.yaml
  - verticalpodautoscaler.yaml
patches:
  - increase_replicas.yaml

patchesStrategicMerge:
  - increase_hpa.yaml