apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: production-website
bases:
  - ../base
namePrefix: production-
resources:
#  - service-loadbalancer.yaml
  - ingress-resource.yaml
  - ssl-certificate.yaml
  - verticalpodautoscaler.yaml
#  - horizontalpodautoscaler.yaml
patches:
  - increase_replicas.yaml
 # - increase_hpa.yaml
patchesStrategicMerge:
  - "increase_hpa.yaml"