apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: production-app01
bases:
  - ../base
namePrefix: production-
resources:
#  - service-loadbalancer.yaml
  - ingress-resource.yaml
  - ssl-certificate.yaml
patches:
  - increase_replicas.yaml
